# homework-monolit

./: docker-compose.yml
.github/workflows/: docker-publish.yml  dotnet.yml
src/: Dockerfile  Otus.Teaching.PromoCodeFactory.sln
src/Otus.Teaching.PromoCodeFactory.Core/Abstractions/: IDbInitializer.cs  IRepository.cs
src/Otus.Teaching.PromoCodeFactory.Core/Domain/: BaseEntity.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/: Otus.Teaching.PromoCodeFactory.DataAccess.csproj  PromoCodeContext.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Data/: DbInitializer.cs  FakeDataFactory.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs
src/Otus.Teaching.PromoCodeFactory.UnitTests/: Otus.Teaching.PromoCodeFactory.UnitTests.csproj
src/Otus.Teaching.PromoCodeFactory.UnitTests/WebHost/Controllers/Partners/: CancelPartnerPromoCodeLimitAsyncTests.cs  FixtureInMemory.cs  PartnerBuilder.cs  PartnerPromoCodeLimitBuilder.cs  SetPartnerPromoCodeLimitAsyncTests.cs  SetPartnerPromoCodeLimitAsyncTestsDataInMemory.cs  SetPartnerPromoCodeLimitRequestBuilder.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/: Otus.Teaching.PromoCodeFactory.WebHost.csproj  Program.cs  PromoCodeFactoryDb.sqlite
src/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PartnersController.cs  PreferenceController.cs  PromocodesController.cs  RolesController.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs  CreateOrEditEmployeeRequest.cs  CustomerResponse.cs  CustomerShortResponse.cs  EmployeeResponse.cs  EmployeeShortResponse.cs  PartnerPromoCodeLimitResponse.cs  PartnerResponse.cs  PrefernceResponse.cs  (+3 more)
(+8 files in other folders)
